\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{indonesian}{}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR \textit  {LISTING}}{}{chapter*.9}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{}{KATA PENGANTAR}{chapter*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.4883pt}\LT@entry 
    {1}{318.9803pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:simbol}{{}{}{KATA PENGANTAR}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{}{chapter*.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{318.9803pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{}{KATA PENGANTAR}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{bappenas2023}
\abx@aux@segm{0}{0}{bappenas2023}
\abx@aux@cite{0}{pwc2023}
\abx@aux@segm{0}{0}{pwc2023}
\abx@aux@cite{0}{lukmandono2024}
\abx@aux@segm{0}{0}{lukmandono2024}
\abx@aux@cite{0}{kim2022}
\abx@aux@segm{0}{0}{kim2022}
\HyPL@Entry{25<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{lim2021}
\abx@aux@segm{0}{0}{lim2021}
\abx@aux@cite{0}{uscg2019}
\abx@aux@segm{0}{0}{uscg2019}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wulansari2022}
\abx@aux@segm{0}{0}{wulansari2022}
\abx@aux@cite{0}{kemenhub2022}
\abx@aux@segm{0}{0}{kemenhub2022}
\abx@aux@page{6}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{worldbank2023}
\abx@aux@segm{0}{0}{worldbank2023}
\abx@aux@cite{0}{pwc2023}
\abx@aux@segm{0}{0}{pwc2023}
\abx@aux@cite{0}{crifasia2023}
\abx@aux@segm{0}{0}{crifasia2023}
\abx@aux@cite{0}{cbp2022}
\abx@aux@segm{0}{0}{cbp2022}
\abx@aux@cite{0}{iicl2016}
\abx@aux@segm{0}{0}{iicl2016}
\abx@aux@cite{0}{meola2004}
\abx@aux@segm{0}{0}{meola2004}
\abx@aux@cite{0}{crifasia2023}
\abx@aux@segm{0}{0}{crifasia2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{7}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Sistem Inspeksi Kargo: Konteks dan Tantangan}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{9}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wco2020}
\abx@aux@segm{0}{0}{wco2020}
\abx@aux@cite{0}{wco2025}
\abx@aux@segm{0}{0}{wco2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Klasifikasi Metode Inspeksi Kargo}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{16}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Klasifikasi Metode Inspeksi Kargo Menurut WCO}}{8}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:inspeksi_klasifikasi}{{II.1}{8}{Klasifikasi Metode Inspeksi Kargo Menurut WCO}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Model Workflow Inspeksi Berbasis Risiko}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{17}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wco2020}
\abx@aux@segm{0}{0}{wco2020}
\abx@aux@cite{0}{maldague2002}
\abx@aux@segm{0}{0}{maldague2002}
\abx@aux@cite{0}{meola2004}
\abx@aux@segm{0}{0}{meola2004}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Teknologi Inspeksi Kargo Modern}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Konsep Non-Intrusive Inspection (NII) dan Pencitraan}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{18}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Termografi Inframerah sebagai Metode Nondestruktif}{9}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{19}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bass2022}
\abx@aux@segm{0}{0}{bass2022}
\abx@aux@cite{0}{iso25010}
\abx@aux@segm{0}{0}{iso25010}
\abx@aux@cite{0}{shi2016}
\abx@aux@segm{0}{0}{shi2016}
\abx@aux@page{20}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Teori Arsitektur Sistem Terintegrasi}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Prinsip Arsitektur Sistem Terdistribusi}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{21}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Quality Attributes dalam Arsitektur Sistem}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{22}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Quality Attributes untuk Arsitektur Sistem Inspeksi Kargo}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tbl:quality_attributes}{{II.2}{11}{Quality Attributes untuk Arsitektur Sistem Inspeksi Kargo}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Model Kualitas ISO/IEC 25010 yang digunakan sebagai landasan untuk mendefinisikan kebutuhan nonfungsional sistem inspeksi kargo}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iso25010_quality_model}{{II.1}{11}{Model Kualitas ISO/IEC 25010 yang digunakan sebagai landasan untuk mendefinisikan kebutuhan nonfungsional sistem inspeksi kargo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Paradigma Edge-Cloud Computing}{11}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{23}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{varghese2016}
\abx@aux@segm{0}{0}{varghese2016}
\abx@aux@cite{0}{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\abx@aux@cite{0}{szeliski2022}
\abx@aux@segm{0}{0}{szeliski2022}
\abx@aux@page{24}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Prinsip Arsitektur Layanan}{12}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{25}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Kecerdasan Buatan dalam Inspeksi Visual}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep Pemodelan Visual Otomatis}{12}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{26}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Pembelajaran dari Pola Data Visual}{13}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{27}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Prinsip Keandalan Model Prediktif}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Komunikasi Data dan Integrasi Sistem}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Konsep Komunikasi Berbasis Kejadian}{13}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{28}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kleppmann2017}
\abx@aux@segm{0}{0}{kleppmann2017}
\abx@aux@cite{0}{bass2022}
\abx@aux@segm{0}{0}{bass2022}
\abx@aux@cite{0}{isaca2019}
\abx@aux@segm{0}{0}{isaca2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Mekanisme Penyampaian Informasi Terdistribusi}{14}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{29}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Prinsip Interoperabilitas dan Standarisasi}{14}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{30}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{axelos2019}
\abx@aux@segm{0}{0}{axelos2019}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Tata Kelola Teknologi Informasi untuk Sistem Inspeksi}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Kerangka COBIT untuk Governance TI}{15}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{31}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}ITIL untuk Service Management}{15}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{32}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iso27037}
\abx@aux@segm{0}{0}{iso27037}
\abx@aux@cite{0}{iicl2016}
\abx@aux@segm{0}{0}{iicl2016}
\abx@aux@cite{0}{icswsc2023}
\abx@aux@segm{0}{0}{icswsc2023}
\abx@aux@cite{0}{wco2025}
\abx@aux@segm{0}{0}{wco2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Prinsip Audit Trail dan Digital Evidence}{16}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{33}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Standar Industri dan Regulasi}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Standar Inspeksi Kontainer Internasional}{16}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{34}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}WCO SAFE Framework}{16}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{36}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kemenhub2022}
\abx@aux@segm{0}{0}{kemenhub2022}
\abx@aux@cite{0}{bc2020}
\abx@aux@segm{0}{0}{bc2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}Regulasi Nasional Indonesia}{17}{subsection.2.7.3}\protected@file@percent }
\abx@aux@page{37}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Prinsip Pengelolaan Data dalam Sistem Inspeksi}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Celah Literatur dan Kontribusi Penelitian}{18}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.1}Identifikasi Celah Penelitian}{18}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.2}Kontribusi Penelitian}{19}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{21}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Sistem Saat Ini}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Model Konseptual Sistem Inspeksi Kontainer Saat Ini}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.1}People}{21}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.2}Process}{22}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.3}Technology}{22}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.4}Data}{22}{subsubsection.3.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Model konseptual sistem inspeksi kontainer saat ini serta titik permasalahan utama}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model_konseptual_saat_ini}{{III.1}{23}{Model konseptual sistem inspeksi kontainer saat ini serta titik permasalahan utama}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Identifikasi Masalah Arsitektural}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2.1}Masalah Standarisasi Proses}{23}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2.2}Masalah Integrasi dan Interoperabilitas}{23}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2.3}Masalah Ketahanan dan Keandalan Operasional}{24}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan Sistem}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Kebutuhan Fungsional}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem Inspeksi Kontainer}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tbl:kebutuhan_fungsional}{{III.1}{25}{Kebutuhan Fungsional Sistem Inspeksi Kontainer}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Nonfungsional}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem Inspeksi Kontainer}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tbl:kebutuhan_nonfungsional}{{III.2}{26}{Kebutuhan Nonfungsional Sistem Inspeksi Kontainer}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Alternatif Solusi Konseptual}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif 1: Arsitektur Standarisasi Proses dan Struktur Data}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.1.0.1}Prinsip Desain.}{26}{paragraph.3.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.1.0.2}Kelebihan.}{27}{paragraph.3.3.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.1.0.3}Keterbatasan.}{27}{paragraph.3.3.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Alternatif 2: Arsitektur Integrasi Terorkestrasi}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.2.0.1}Prinsip Desain.}{27}{paragraph.3.3.2.0.1}\protected@file@percent }
\abx@aux@cite{0}{bass2022}
\abx@aux@segm{0}{0}{bass2022}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.2.0.2}Kelebihan.}{28}{paragraph.3.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.2.0.3}Keterbatasan.}{28}{paragraph.3.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Alternatif 3: Arsitektur Modular Berbasis Domain}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.0.1}Prinsip Desain.}{28}{paragraph.3.3.3.0.1}\protected@file@percent }
\abx@aux@page{39}{28}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.0.2}Kelebihan.}{28}{paragraph.3.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.0.3}Keterbatasan.}{29}{paragraph.3.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Alternatif 4: Arsitektur Alur Kerja Berbasis Peristiwa}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.4.0.1}Prinsip Desain.}{29}{paragraph.3.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.4.0.2}Kelebihan.}{29}{paragraph.3.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.4.0.3}Keterbatasan.}{30}{paragraph.3.3.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Alternatif 5: Arsitektur Tata Kelola Data Terpadu}{30}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.5.0.1}Prinsip Desain.}{30}{paragraph.3.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.5.0.2}Kelebihan.}{30}{paragraph.3.3.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.5.0.3}Keterbatasan.}{30}{paragraph.3.3.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Analisis Pemilihan Solusi}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Kriteria Evaluasi}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kriteria Evaluasi Alternatif Solusi}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tbl:kriteria_evaluasi}{{III.3}{31}{Kriteria Evaluasi Alternatif Solusi}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Matriks Perbandingan Alternatif}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Matriks Evaluasi Alternatif Solusi}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tbl:evaluasi_alternatif}{{III.4}{32}{Matriks Evaluasi Alternatif Solusi}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Justifikasi Pemilihan Solusi}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.3.1}Justifikasi Berdasarkan Kebutuhan Operasional}{32}{subsubsection.3.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{bass2022}
\abx@aux@segm{0}{0}{bass2022}
\abx@aux@cite{0}{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\abx@aux@cite{0}{kemenhub2022}
\abx@aux@segm{0}{0}{kemenhub2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.3.2}Justifikasi Berdasarkan Quality Attributes (ISO/IEC 25010)}{33}{subsubsection.3.4.3.2}\protected@file@percent }
\abx@aux@page{40}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.3.3}Justifikasi Berdasarkan Prinsip Arsitektur}{33}{subsubsection.3.4.3.3}\protected@file@percent }
\abx@aux@page{41}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.3.4}Justifikasi Berdasarkan Standar dan Regulasi}{33}{subsubsection.3.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{wco2025}
\abx@aux@segm{0}{0}{wco2025}
\abx@aux@page{42}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Kesimpulan Analisis}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{IV}{35}{PERANCANGAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Desain Sistem Secara Umum}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:desain-sistem-umum}{{IV.1}{35}{Desain Sistem Secara Umum}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Visi dan Prinsip Desain}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:visi-prinsip}{{IV.1.1}{35}{Visi dan Prinsip Desain}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Kapabilitas Arsitektur yang Diperlukan}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:kapabilitas-arsitektur}{{IV.1.2}{35}{Kapabilitas Arsitektur yang Diperlukan}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Kapabilitas Arsitektur yang Diperlukan}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tbl:architecture_capabilities}{{IV.1}{36}{Kapabilitas Arsitektur yang Diperlukan}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Perbandingan Sistem Saat Ini dan Sistem Usulan}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:perbandingan-sistem}{{IV.2}{36}{Perbandingan Sistem Saat Ini dan Sistem Usulan}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Deskripsi Sistem Saat Ini}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:deskripsi-sistem-saat-ini}{{IV.2.1}{36}{Deskripsi Sistem Saat Ini}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Deskripsi Sistem Usulan}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:deskripsi-sistem-usulan}{{IV.2.2}{37}{Deskripsi Sistem Usulan}{subsection.4.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.69803pt}\LT@entry 
    {1}{131.50279pt}\LT@entry 
    {1}{131.50279pt}\LT@entry 
    {1}{67.76715pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Perbandingan Konseptual Sistem}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:perbandingan-komprehensif}{{IV.2.3}{39}{Perbandingan Konseptual Sistem}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Perbandingan Karakteristik Sistem Saat Ini vs Sistem Usulan}}{39}{table.4.2}\protected@file@percent }
\newlabel{tbl:comparison_characteristics}{{IV.2}{39}{Perbandingan Karakteristik Sistem Saat Ini vs Sistem Usulan}{table.4.2}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Arsitektur Komponen}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:arsitektur-komponen}{{IV.3}{40}{Arsitektur Komponen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Diagram Konteks Sistem}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:system-context}{{IV.3.1}{40}{Diagram Konteks Sistem}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Diagram Konteks Sistem Inspeksi Kargo Digital Terintegrasi}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:system_context}{{IV.1}{41}{Diagram Konteks Sistem Inspeksi Kargo Digital Terintegrasi}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Struktur Lapisan Arsitektur}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:arsitektur-komponen-high-level}{{IV.3.2}{42}{Struktur Lapisan Arsitektur}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Arsitektur Berlapis Sistem Inspeksi Kargo Digital}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:layered_architecture}{{IV.2}{44}{Arsitektur Berlapis Sistem Inspeksi Kargo Digital}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.1}Pola Interaksi Komponen}{45}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram Aliran Data End-to-End dalam Sistem Inspeksi Kargo}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:data_flow}{{IV.3}{46}{Diagram Aliran Data End-to-End dalam Sistem Inspeksi Kargo}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Arsitektur Penempatan}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Strategi Penempatan Komponen}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Arsitektur Penempatan dengan Distribusi Komponen Terpusat dan \textit  {Edge}}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deployment_architecture}{{IV.4}{47}{Arsitektur Penempatan dengan Distribusi Komponen Terpusat dan \textit {Edge}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Arsitektur \textit  {Edge} dan Akuisisi Data}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Arsitektur \textit  {Edge} di Lokasi Inspeksi}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:iot_sensor_architecture}{{IV.5}{49}{Arsitektur \textit {Edge} di Lokasi Inspeksi}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Arsitektur Data dan Komunikasi}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Model Data Konseptual}{50}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Diagram Relasi Entitas Konseptual Sistem Inspeksi Kargo}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:er_diagram}{{IV.6}{51}{Diagram Relasi Entitas Konseptual Sistem Inspeksi Kargo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.5.1.1}Mekanisme Komunikasi Data}{52}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Arsitektur Integrasi}{52}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.1}Strategi Integrasi dengan Sistem Eksternal}{52}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.1.1}Pola Adapter untuk Sistem Eksternal}{53}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Arsitektur Integrasi dengan Sistem Eksternal Pelabuhan}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:integration_architecture}{{IV.7}{54}{Arsitektur Integrasi dengan Sistem Eksternal Pelabuhan}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.1.2}Pemetaan dan Transformasi Data}{54}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.6.1.3}Penanganan Kesalahan dan Ketahanan}{55}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Antarmuka Layanan}{55}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Alur Proses Utama}{56}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.9}Prinsip Keamanan}{56}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.10}Pemetaan Komponen terhadap Atribut Kualitas ISO 25010}{57}{section.4.10}\protected@file@percent }
\newlabel{sec:pemetaan-iso25010}{{IV.10}{57}{Pemetaan Komponen terhadap Atribut Kualitas ISO 25010}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Pemetaan Komponen Arsitektur terhadap Atribut Kualitas ISO 25010}}{57}{table.caption.26}\protected@file@percent }
\newlabel{tbl:iso25010_mapping}{{IV.3}{57}{Pemetaan Komponen Arsitektur terhadap Atribut Kualitas ISO 25010}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.11}Kesimpulan Desain}{58}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.11.1}Keputusan Arsitektural Kunci}{58}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.11.2}Kebutuhan Operasional Sistem}{60}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.11.2.1}Kebutuhan Peran Operasional}{60}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Kebutuhan Peran Operasional Sistem}}{60}{table.caption.27}\protected@file@percent }
\newlabel{tbl:kebutuhan_peran}{{IV.4}{60}{Kebutuhan Peran Operasional Sistem}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.11.2.2}Kebutuhan Dukungan Operasional}{60}{subsubsection.4.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.11.3}Batasan Ruang Lingkup Desain}{61}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.11.4}Rangkuman}{61}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{V}{63}{IMPLEMENTASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Gambaran Umum Implementasi}{63}{section.5.1}\protected@file@percent }
\newlabel{sec:gambaran-umum-implementasi}{{V.1}{63}{Gambaran Umum Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Realisasi Arsitektur Sistem}{63}{section.5.2}\protected@file@percent }
\newlabel{sec:realisasi-arsitektur-sistem}{{V.2}{63}{Realisasi Arsitektur Sistem}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Struktur Komponen Implementasi}{63}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:struktur-komponen-implementasi}{{V.2.1}{63}{Struktur Komponen Implementasi}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Pemetaan Implementasi terhadap Lapisan Arsitektur}{64}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:pemetaan-implementasi-lapisan}{{V.2.2}{64}{Pemetaan Implementasi terhadap Lapisan Arsitektur}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Realisasi Alur Data dan Integrasi}{65}{section.5.3}\protected@file@percent }
\newlabel{sec:realisasi-alur-data}{{V.3}{65}{Realisasi Alur Data dan Integrasi}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Jalur Data Terstruktur}{65}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:jalur-data-terstruktur}{{V.3.1}{65}{Jalur Data Terstruktur}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Jalur Video Langsung}{65}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:jalur-video-langsung}{{V.3.2}{65}{Jalur Video Langsung}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Propagasi Nomor Kontainer}{66}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:propagasi-nomor-kontainer}{{V.3.3}{66}{Propagasi Nomor Kontainer}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Realisasi Arsitektur Data}{66}{section.5.4}\protected@file@percent }
\newlabel{sec:realisasi-arsitektur-data}{{V.4}{66}{Realisasi Arsitektur Data}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Struktur Data Inti}{66}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:struktur-data-inti}{{V.4.1}{66}{Struktur Data Inti}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Pemisahan Penyimpanan Terstruktur dan Artefak Visual}{67}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:pemisahan-penyimpanan}{{V.4.2}{67}{Pemisahan Penyimpanan Terstruktur dan Artefak Visual}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.3}Dukungan terhadap Ketertelusuran dan Audit}{68}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:dukungan-ketertelusuran}{{V.4.3}{68}{Dukungan terhadap Ketertelusuran dan Audit}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Implikasi Implementasi terhadap Kontribusi Arsitektural}{68}{section.5.5}\protected@file@percent }
\newlabel{sec:implikasi-implementasi}{{V.5}{68}{Implikasi Implementasi terhadap Kontribusi Arsitektural}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi}{{VI}{69}{EVALUASI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Tujuan Evaluasi}{69}{section.6.1}\protected@file@percent }
\newlabel{sec:tujuan-evaluasi}{{VI.1}{69}{Tujuan Evaluasi}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Metode Evaluasi}{69}{section.6.2}\protected@file@percent }
\newlabel{sec:metode-evaluasi}{{VI.2}{69}{Metode Evaluasi}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Pendekatan Evaluasi}{69}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:pendekatan-evaluasi}{{VI.2.1}{69}{Pendekatan Evaluasi}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Skenario Evaluasi}{70}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:skenario-evaluasi}{{VI.2.2}{70}{Skenario Evaluasi}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.3}Aspek yang Dievaluasi}{71}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:aspek-dievaluasi}{{VI.2.3}{71}{Aspek yang Dievaluasi}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Aspek Evaluasi Realisasi Arsitektur}}{71}{table.caption.28}\protected@file@percent }
\newlabel{tbl:aspek-evaluasi}{{VI.1}{71}{Aspek Evaluasi Realisasi Arsitektur}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Hasil Evaluasi}{71}{section.6.3}\protected@file@percent }
\newlabel{sec:hasil-evaluasi}{{VI.3}{71}{Hasil Evaluasi}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.1}Hasil pada Integrasi Antarlayanan}{71}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:hasil-integrasi-antarlayanan}{{VI.3.1}{71}{Hasil pada Integrasi Antarlayanan}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.2}Hasil pada Alur Identifikasi dan Pemindaian}{72}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:hasil-identifikasi-pemindaian}{{VI.3.2}{72}{Hasil pada Alur Identifikasi dan Pemindaian}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.3}Hasil pada Jalur Video Langsung}{72}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:hasil-jalur-video}{{VI.3.3}{72}{Hasil pada Jalur Video Langsung}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.4}Hasil pada Arsitektur Data}{72}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:hasil-arsitektur-data}{{VI.3.4}{72}{Hasil pada Arsitektur Data}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.5}Temuan Evaluasi Utama}{73}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:temuan-evaluasi-utama}{{VI.3.5}{73}{Temuan Evaluasi Utama}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.4}Pembahasan Hasil Evaluasi}{74}{section.6.4}\protected@file@percent }
\newlabel{sec:pembahasan-hasil-evaluasi}{{VI.4}{74}{Pembahasan Hasil Evaluasi}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.5}Keterbatasan Evaluasi}{74}{section.6.5}\protected@file@percent }
\newlabel{sec:keterbatasan-evaluasi}{{VI.5}{74}{Keterbatasan Evaluasi}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}PENUTUP}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{VII}{77}{PENUTUP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{77}{section.7.2}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{44}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{45}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{46}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{47}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{48}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{49}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{50}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{51}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{52}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{53}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{54}{79}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{55}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{56}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{57}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{58}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{59}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{60}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{61}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{62}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{63}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{64}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{65}{80}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{66}{81}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{67}{81}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{68}{81}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{69}{81}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{70}{81}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{71}{81}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{72}{81}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{73}{81}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {A}CONTOH ARTEFAK PERTUKARAN DATA}{83}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Contoh Payload Hasil Pelacakan dari \textit  {Edge} ke Layanan API}{83}{section.1.A.1}\protected@file@percent }
\newlabel{lst:tracking-payload}{{A.1}{83}{Contoh payload data pelacakan dari komponen \textit {edge} ke layanan API}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Contoh payload data pelacakan dari komponen \textit  {edge} ke layanan API}}{83}{lstlisting.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lampiran \numberline {B}HASIL SURVEI LAPANGAN}{85}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survei}{{B}{85}{HASIL SURVEI LAPANGAN}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dokumentasi Foto Survei Lokasi}{85}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Terminal Pelindo Peti Kemas Tanjung Priok}{85}{subsection.1.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Depo Peti Kemas Tanjung Priok PT Salam Pacific Indonesia Lines (SPIL)}{85}{subsection.1.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ringkasan Temuan Survei Lapangan}{85}{section.1.B.2}\protected@file@percent }
\newlabel{sec:temuan_survei}{{B.2}{85}{Ringkasan Temuan Survei Lapangan}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dokumentasi survei di Pelabuhan Tanjung Priok TPK Pelindo}}{86}{figure.caption.30}\protected@file@percent }
\newlabel{fig:survei_tpk_pelindo}{{B.1}{86}{Dokumentasi survei di Pelabuhan Tanjung Priok TPK Pelindo}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Dokumentasi tambahan survei di Terminal Pelindo Peti Kemas Tanjung Priok}}{87}{figure.caption.31}\protected@file@percent }
\newlabel{fig:survei_tpk_pelindo_tambahan_1}{{B.2}{87}{Dokumentasi tambahan survei di Terminal Pelindo Peti Kemas Tanjung Priok}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dokumentasi tambahan area operasional Terminal Pelindo Peti Kemas Tanjung Priok}}{87}{figure.caption.32}\protected@file@percent }
\newlabel{fig:survei_tpk_pelindo_tambahan_2}{{B.3}{87}{Dokumentasi tambahan area operasional Terminal Pelindo Peti Kemas Tanjung Priok}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Dokumentasi survei di PT Salam Pacific Indonesia Lines (SPIL)}}{88}{figure.caption.33}\protected@file@percent }
\newlabel{fig:survei_pt_spil}{{B.4}{88}{Dokumentasi survei di PT Salam Pacific Indonesia Lines (SPIL)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Dokumentasi tambahan survei di PT Salam Pacific Indonesia Lines (SPIL)}}{89}{figure.caption.34}\protected@file@percent }
\newlabel{fig:survei_pt_spil_tambahan}{{B.5}{89}{Dokumentasi tambahan survei di PT Salam Pacific Indonesia Lines (SPIL)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Alur Operasional Terminal dan Inspeksi Kontainer}{89}{subsection.1.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Kondisi Inspeksi Fisik yang Masih Manual}{90}{subsection.1.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Infrastruktur Pemindaian dan Batas Wewenang}{90}{subsection.1.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Keterbatasan Integrasi Data dan Sistem Terminal}{90}{subsection.1.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ringkasan Wawancara dan Dokumen Pendukung}{91}{section.1.B.3}\protected@file@percent }
\newlabel{sec:ringkasan_wawancara}{{B.3}{91}{Ringkasan Wawancara dan Dokumen Pendukung}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Pokok Pertanyaan Wawancara}{91}{subsection.1.B.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{77.69803pt}\LT@entry 
    {1}{300.77274pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@v {\LT@entry 
    {1}{77.69803pt}\LT@entry 
    {1}{300.77274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Ringkasan Wawancara Lapangan}{92}{subsection.1.B.3.2}\protected@file@percent }
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Dokumen Pendukung yang Diperoleh}{93}{subsection.1.B.3.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{2CC58E0EFA49FA327057B8D058251BD1}
\abx@aux@defaultrefcontext{0}{crifasia2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axelos2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bappenas2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bass2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bc2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cbp2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uscg2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohpe2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pwc2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iicl2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isaca2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso25010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso27037}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2017}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lukmandono2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maldague2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meola2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wco2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wco2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemenhub2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icswsc2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szeliski2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varghese2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wulansari2022}{cms/global//global/global/global}
\gdef \@abspage@last{119}
